<%= link_to "#{greek_numeral(locus_counter + 1)}", locus, :name => "locus-#{locus.id}" %>
<%= render(:partial => "shared/note", :collection => @lexeme.constructions.collect {|constr| constr if constr.loci.include?(locus)}.compact) if @lexeme %>
<%=	h "#{locus.source.author.name}," unless locus.source.author.nil?  %>
<%="<i>#{h locus.source.title.name}</i>" unless locus.source.title.nil?  %>
<%=h locus.source.pointer %>:

<table width="100%" cellpadding="2" style="margin-left:35px">
<tr>
<td style="border-right:3px double gray" width="50%"><%=h locus.example %></td>
<td><i><%=h locus.example_translation%></i></td>
</tr>
</table>