<% unless (f.object.try(:_destroy)) %>
	<% nested_attributes_for f, [:parses, :etymologies, :subentry], [:notes, :etymologies, :subentry] %>
	<fieldset class="etymology">
		<legend>Etymology &nbsp; <%= remove_link_unless_new_record(f) %></legend>
			<div class="type-text">
				<%= f.label :source_language %>
				<%= f.collection_select :original_language_id, Language.all, :id, :to_s, { :include_blank => true } %>

				<%= f.label :etymon %> 
				<%= f.text_field :etymon %>

				<%= f.label :gloss %>
				<%= f.text_field :gloss, :class => "warning" %>
			</div>

		  <% if f.object %>
				<% @parse = f.object.parses.empty? ? f.object.parses.build : f.object.parses %>
				<%= f.fields_for :parses do |p_form| %>
					<%= render :partial => 'parse', :locals => { :f => p_form } %>
				<% end %>
			<% end %>
			
			<div class="par">
				<%= link_to 'Add parse', '#parses', :class => 'add_nested', :rel => "[subentry][etymologies][parses]" %>
			</div>
	
			<%= f.fields_for :notes do |e_form| %>
	    	<%= render :partial => 'note', :locals => { :f => e_form } %>
	  	<% end %>

			<div class="par">
				<%= link_to 'Add note', '#notes', :class => 'add_nested', :rel => "[subentry][etymologies][notes]" %>
			</div>
			
			<% if f.object && !f.object.new_record? %>
		  	<% @next_etymon = f.object.next_etymon.blank? ? f.object.build_next_etymon : f.object.next_etymon %>
				<% f.fields_for :next_etymon do |n_form| %>
					<%= render :partial => 'etymology', :locals => { :f => n_form } %>
				<% end %>
			<% end %>
	</fieldset>
<% end %>