<% unless (f.object._delete) %>
	<% nested_attributes_for f, [:notes, :etymologies, :subentry] %>
	<fieldset class="etymology">
		<legend>Etymology &nbsp; <%= remove_link_unless_new_record(f) %></legend>
			<div class="type-text">
				<%= f.label :source_language %>
				<%= f.text_field :source_language %>

				<%= f.label :etymon %> 
				<%= f.text_field :etymon %>

				<%= f.label :gloss %>
				<%= f.text_field :gloss %>
			</div>
	
			<% f.fields_for :notes do |e_form| %>
	    	<%= render :partial => 'note', :locals => { :f => e_form } %>
	  	<% end %>

			<div class="par">
				<%= link_to 'Add note', '#notes', :class => 'add_nested', :rel => "[subentry][etymologies][notes]" %>
			</div>
	</fieldset>
<% end %>