<% form_for @lexeme, {:method => form[:method], :action => form[:action]} do |l_form| %>
  <% nested_attributes_for l_form, :headwords, :subentries %>
  <!-- Dictionary -->
  <table>
    <tr>
      <td valign="top">Dictionary:</td>
      <td>
        <%= collection_select(:lexeme, :dictionary_ids, Dictionary.find(:all), :id, :title, {}, { :multiple => :true }) %> 
      </td>
    </tr>
  </table>

  <!-- Headword -->
	<% l_form.fields_for :headwords do |hw_form| %>
  	<%= render :partial => 'headword', :locals => { :f => hw_form } %>
  <% end %>  
	<div class="par">
		<%= link_to 'Add headword', '#headwords', :class => 'add' %>
  </div>

  <% l_form.fields_for :subentries do |se_form| %>
    <%= render :partial => 'subentry', :locals => { :f => se_form } %>
  <% end %>
	<div class="par">
	<%= link_to 'Add subentry', '#subentries', :class => 'add' %>
	</div>

	<p><%= submit_tag form[:label] %> | <%= submit_tag "#{form[:label]} and continue editing" %>
<% end %>
