<% unless (f.object._delete) %>
	<% nested_attributes_for f, :phonetic_forms %>
	<fieldset class="headword">
		<legend>
			Headword <%= headword_counter + 1 if defined? headword_counter %>
			<%= remove_link_unless_new_record(f) %>
		</legend>
	  <ul>
			<li>
	    	<%= f.label :form, "Orthographic form" %>
	    	<%= f.text_field :form %>
	    </li>
	
	  <!-- Phonetic form -->
	  	<% f.fields_for :phonetic_forms do |pf_form| %>
		    <%= render :partial => 'phonetic_form', :locals => { :f => pf_form } %>
		  <% end %>
			<li class="par">
				<%= link_to 'Add phonetic form', '#phonetic_forms', :class => 'add' %>
			</li>
		</ul>
	</fieldset>
<% end %>