<% unless (f.object._destroy) %>
	<% nested_attributes_for f, [:glosses, :senses, :subentry], [:notes, :senses, :subentry] %>
	<fieldset class="sense">
	  <legend>
			<%= label_with_remove_option_for "Sense #{sense_counter + 1 if defined? sense_counter}", f %>
		</legend>
		<div class="type-text">
	      <%= f.label :definition %>
	      <%= f.text_area :definition, :rows => 4 %>
    </div>

    <!-- Gloss -->
    <%= f.fields_for :glosses do |g_form| %>
      <%= render :partial => 'gloss', :locals => { :f => g_form } %>
    <% end %>
		<div class="par">
			<%= link_to 'Add gloss', '#glosses', :class => 'add_nested', :rel => "[subentry][senses][glosses]" %>
		</div>
			
		<%= f.fields_for :notes do |e_form| %>
	    <%= render :partial => 'note', :locals => { :f => e_form } %>
	  <% end %>
		<div class="par">
			<%= link_to 'Add note', '#notes', :class => 'add_nested', :rel => "[subentry][senses][notes]" %>
		</div>
	</fieldset>
<% end %>