<% unless (f.object._delete) %>
	<% nested_attributes_for f, [:glosses, :senses, :subentry], [:notes, :senses, :subentry] %>
	<fieldset class="sense">
	  <legend>
			Sense <%= sense_counter + 1 if defined? sense_counter %>
			<%= remove_link_unless_new_record(f) %>
		</legend>
	  <ul>
	    <li>
	      <%= f.label :definition %>
	      <%= f.text_area :definition, :rows => 4 %>
	    </li>

	    <!-- Gloss -->
	    <% # @gloss = f.object.glosses.empty? ? f.object.glosses.build : f.object.glosses %>
	    <% f.fields_for :glosses do |g_form| %>
	      <%= render :partial => 'gloss', :locals => { :f => g_form } %>
	    <% end %>
			<li class="par">
				<%= link_to 'Add gloss', '#glosses', :class => 'add_nested', :rel => "[subentry][senses][glosses]" %>
			</li>
			
			<% f.fields_for :notes do |e_form| %>
		    <%= render :partial => 'note', :locals => { :f => e_form } %>
		  <% end %>
			<li class="par">
				<%= link_to 'Add note', '#notes', :class => 'add_nested', :rel => "[subentry][senses][notes]" %>
			</li>
	  </ul>
	</fieldset>
<% end %>