<% unless (f.object._delete) %>
	<% nested_attributes_for f, :glosses %>
	<div class="sense">
	  <h2>Sense <%= sense_counter + 1 if defined? sense_counter %></h2>
    <%= remove_link_unless_new_record(f) %>

	  <table>
	    <tr>
	      <td valign="top">Definition:</td>
	      <td><%= f.text_area :definition, :rows => 4 %></td>
	    </tr>

	    <!-- Gloss -->
	    <% @gloss = f.object.glosses.empty? ? f.object.glosses.build : f.object.glosses %>
	    <% f.fields_for :glosses do |g_form| %>
	      <%= render :partial => 'gloss', :locals => { :f => g_form } %>
	    <% end %>
			<tfoot class="par">
				<tr>
					<td>
						<%= link_to 'Add gloss', '#glosses', :class => 'add' %>
					</td>
				</tr>
			</tfoot>
	  </table>
	</div>
<% end %>