<% unless (f.object._delete) %>
	<% nested_attributes_for f, :senses, :etymologies, :notes %>
	<fieldset class="subentry">
	  <legend>
			Subentry <%= subentry_counter + 1  if defined? subentry_counter  %> 
			<%= remove_link_unless_new_record(f) %>
		</legend>
	  <ul>
	    <li>
	      <%= f.label :paradigm, "Principal parts" %>
	      <%= f.text_field :paradigm %>
	    </li>
	    <li>
	      <%= f.label :part_of_speech %>
	      <%= f.text_field :part_of_speech %>
	    </li>
			<% f.fields_for :notes do |e_form| %>
		    <%= render :partial => 'note', :locals => { :f => e_form } %>
		  <% end %>
			<li class="par">
				<%= link_to 'Add note', '#notes', :class => 'add' %>
			</li>
	  </ul>
    
	  <!-- Sense -->
	  <% @sense = f.object.senses.empty? ? f.object.senses.build : f.object.senses %>
	  <% f.fields_for :senses do |s_form| %>
	    <%= render :partial => 'sense', :locals => { :f => s_form } %>
	  <% end %>
		<div class="par">
			<%= link_to 'Add sense', '#senses', :class => 'add' %>
		</div>

	  <!-- Etymology -->
	    <% # @etymology = f.object.etymologies.empty? ? f.object.etymologies.build : f.object.etymologies 
	%>
	    <% f.fields_for :etymologies do |e_form| %>
	      <%= render :partial => 'etymology', :locals => { :f => e_form } %>
	    <% end %>
			<div class="par">
					<%= link_to 'Add etymology', '#etymologies', :class => 'add' %>
			</div>
	</fieldset>
<% end %>