<% unless (f.object._destroy) %>
	<% nested_attributes_for f, [:parses, :attestation] %>
	<fieldset class="attestation">
		<legend>
			<%= label_with_remove_option_for "Attestation", f %>
		</legend>
		<div class="type-text">
			<%= f.label :attested_form %>
			<%= f.text_field :attested_form %>
		</div>  

		<% children, child_reference = children_and_child_reference_for f, :parse %>
		<%= children %>

		<div class="par">
			<%= link_to 'Add parse', new_parse_path(:parsable_id => f.object, :parsable_type => f.object.class, :path => child_reference), {:remote => true, :class => 'pull_nested', :rel => addlink_rel(child_reference)} %>
		</div>
	</fieldset>
<% end %>