<% unless (f.object._destroy) %>
	<% nested_attributes_for f, [:parses, :attestation] %>
	<fieldset class="attestation">
		<legend>
			<%= label_with_remove_option_for "Attestation", f %>
		</legend>
		<div class="type-text">
			<%= f.label :attested_form %>
			<%= f.text_field :attested_form %>
		</div>  
		<% @parse = f.object.parses.empty? ? f.object.parses.build : f.object.parses %>
		<%= f.fields_for :parses do |p_form| %>
		  <%= render :partial => 'parse', :locals => { :f => p_form } %>
		<% end %>
		<div class="par">
			<%= link_to 'Add parse', '#parses', :class => 'add_nested', :rel => "[attestation][parses]" %>
		</div>
	</fieldset>
<% end %>