<% form_for @locus, {:method => form[:method], :action => form[:action]} do |l_form| %>
<% nested_attributes_for l_form, :attestations %>
  <p>
    <!-- these need a better interface -->
    <b>Author</b><br />
    <%= collection_select(:authorship, :author_id, Author.find(:all), :id, :name, {:include_blank => "[Other:]"}) %> <%= text_field :new_author, :name %>
  </p>
  <p>
    <b>Title</b><br />
    <%= collection_select(:authorship, :title_id, Title.find(:all), :id, :name, {:include_blank => "[Other:]"}) %> <%= text_field :new_title, :name %>
  </p>
  <p>
    <b>Pointer</b><br />
    <%= text_field :source, :pointer %>
  </p>
  <table>
    <tr>
      <td>
        <p>
          <b>Example</b><br />
          <%= l_form.text_area :example %>
        </p>
      </td>
      <td>
        <p>
          <b>Example translation</b><br />
          <%= l_form.text_area :example_translation %>
        </p>
      </td>
    </tr>
  </table>

	<% unless l_form.object.attestations.empty? %>
		<% l_form.fields_for :attestations do |a_form| %>
	    <%= render :partial => 'attestation', :locals => { :f => a_form } %>
	  <% end %>
	<% end %>
	<span class="par">
		<br/><%= link_to 'Add attestation', '#attestations', :class => 'add' %>
	</span>

  <p><%= submit_tag form[:label] %> | <%= submit_tag "#{form[:label]} and continue editing" %></p>
<% end %>