<% unless (f.object._destroy) %>
	<div class="interpretation type-select">
		<%= f.label :sense, "Sense #{remove_link_unless_new_record(f)}" %>
		<%= f.grouped_collection_select :sense_id, 
																		sense_select(@interpretations ? 
																			@interpretations[f.object.parse.parsed_form] :
																			f.object.parse.potential_interpretations), 
																		:last, :first, :last, :first,
																		{:include_blank => true} if f.object.parse %> 
	</div>
<% end %>