<% unless (f.object.try(:_destroy)) %>
	<% nested_attributes_for f, [:interpretations, :parses, :attestation] %>
	<fieldset class="parse">
		<legend><%= label_with_remove_option_for "Parse", f %></legend>
			<div class="type-text">
				<%= f.label :parsed_form, nil, :style => "float:left" %>
				<%= headword_link(f.object) unless f.object.parsed_form.blank? %>
				<div style="clear:both"/>
				<%= f.text_field :parsed_form %>
			</div>

				<% form_name = nil
					created_object = nil
					@interpretation = if f.object.interpretations.empty? 
						created_object = f.object.interpretations.build
					else
						f.object.interpretations
					end %>
				
				<%= f.fields_for :interpretations do |i_form| %>
					<% form_name = i_form.object_name %>
				  <%= render :partial => 'interpretation', :locals => { :f => i_form } unless created_object %>
				<% end %>
				
				<div class="par">
					<%= link_to 'Add interpretation', new_interpretation_path(:parse => f.object, :path => form_name), {:remote => true, :class => 'pull_nested', :rel => '[attestation][parses][interpretations]'} %>
				</div>
	</fieldset>
<% end %>