<% unless (f.object.try(:_destroy)) %>
	<% nested_attributes_for f, [:interpretations, :parses, :attestation] %>
	<fieldset class="parse">
		<legend><%= label_with_remove_option_for "Parse", f %></legend>
			<div class="type-text">
				<%= f.label :parsed_form, nil, :style => "float:left" %>
				<%= headword_link(f.object) unless f.object.parsed_form.blank? %>
				<div style="clear:both"/>
				<%= f.text_field :parsed_form %>
			</div>

			<% unless @interpretations ? @interpretations[f.object.parsed_form].blank? : f.object.potential_interpretations.blank? %>
				<% @interpretation = f.object.interpretations.empty? ? f.object.interpretations.build : f.object.interpretations %>
				
				<%= f.fields_for :interpretations do |i_form| %>
				  <%= render :partial => 'interpretation', :locals => { :f => i_form } %>
				<% end %>
				
				<div class="par">
					<%= link_to 'Add interpretation', '#interpretations', :class => 'add_nested', :rel => '[attestation][parses][interpretations]'%>
				</div>
			<% end %>
	</fieldset>
<% end %>