<% unless (f.object._delete) %>
	<% nested_attributes_for f, [:interpretations, :parses, :attestation] %>
	<fieldset class="parse">
		<legend>Parse <%= remove_link_unless_new_record(f) %></legend>
		<ul>
			<li>
			<%= f.label :parsed_form %>
			<%= f.text_field :parsed_form %>
			<%= headword_link(f.object) unless f.object.parsed_form.blank? %> 

			<% unless @interpretations ? @interpretations[f.object.parsed_form].blank? : f.object.potential_interpretations.blank? %>
				<% @interpretation = f.object.interpretations.empty? ? f.object.interpretations.build : f.object.interpretations %>
				
				<% f.fields_for :interpretations do |i_form| %>
				  <%= render :partial => 'interpretation', :locals => { :f => i_form } %>
				<% end %>
				
				<div class="par">
					<%= link_to 'Add interpretation', '#interpretations', :class => 'add_nested', :rel => '[attestation][parses][interpretations]'%>
				</div>
			<% end %>
			</li>
		</ul>
	</fieldset>
<% end %>