<% unless (f.object._delete) %>
	<% nested_attributes_for f, :interpretations %>
	<span class="parse">
		<br>Parsed form: <%= f.text_field :parsed_form %>
		<%= headword_link(f.object) unless f.object.parsed_form.blank? %> 

	  <%= remove_link_unless_new_record(f) %>

		<% unless f.object.potential_interpretations.blank? %>
			<% @interpretation = f.object.interpretations.empty? ? f.object.interpretations.build : f.object.interpretations %>
			<% f.fields_for :interpretations do |i_form| %>
			  <%= render :partial => 'interpretation', :locals => { :f => i_form } %>
			<% end %>
			<span class="par">
				<%= link_to 'Add interpretation', '#interpretations', :class => 'add' %>
			</span>
		<% end %>
	</span>
<% end %>